{
  "name": "@monitoring/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm exec barrelsby -d src --location all --delete && pnpm exec tsc -p ./tsconfig.json && pnpm exec tsc-alias -p ./tsconfig.json",
    "clean": "pnpm exec tsc -b --clean",
    "rebuild": "pnpm run clean && pnpm run build",
    "lint": "pnpm exec tsc --noEmit  && eslint .",
    "fix": "pnpm exec eslint . --fix"
  },
  "exports": {
    "./package.json": "./package.json",
    "./model": {
      "import": "./dist/types/model/index.js",
      "types": "./dist/types/model/index.d.ts"
    },
    "./utils": {
      "import": "./dist/types/utils/index.js",
      "types": "./dist/types/utils/index.d.ts"
    },
    "./api": {
      "import": "./dist/types/api/index.js",
      "types": "./dist/types/api/index.d.ts"
    },
    "./enum": {
      "import": "./dist/enum/index.js",
      "types": "./dist/enum/index.d.ts"
    }
  },
  "dependencies": {
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}